{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      // "@/*": ["./*"],
      "@modules/*": ["src/modules/*"],
      "@constants/*": ["src/core/constants/*"],
      "@seeder/*": ["src/core/seeder/*"],
      "@provider/*": ["src/core/providers/*"],
      "@decorators/*": ["src/core/decorators/*"],
      "@utils/*": ["src/core/utils/*"],
      "@rollback/*": ["src/core/rollback/*"]
    }
  }
}